<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icons"
    tools:context=".activities.PokemonListActivity">

    <View
        android:id="@+id/anchor_pokemon_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll_list_items_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_pokemon_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_icons"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_icons">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty_state_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/anchor_pokemon_list"
        android:layout_alignEnd="@id/anchor_pokemon_list"
        android:orientation="vertical"
        android:background="@color/text_icons"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokeball_placeholder"
            android:contentDescription="@string/empty_list_state_image"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_no_pokemons"
            android:layout_gravity="center"
            android:padding="@dimen/padding_10dp"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/tv_no_pokemon_text_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_no_pokemons_desc"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/secondaryText"/>
    </LinearLayout>
</RelativeLayout>
