<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_login_container"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_login_pokemon_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pokemon_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xx_high"
        android:contentDescription="@string/login_pokemon_logo" />

    <ImageView
        android:id="@+id/iv_login_pokeball_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pokeball"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_login_pokemon_logo"
        android:contentDescription="@string/pokeball_image_login"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_login_form_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_login_pokeball_image"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="3"
                android:contentDescription="@string/user_email_login_icon"/>

            <EditText
                android:id="@+id/et_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/et_email_hint"
                android:inputType="textEmailAddress"
                android:layout_weight="16"
                style="@style/EditTextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_email_container"
            android:orientation="horizontal"
            android:weightSum="20">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="3"
                android:contentDescription="@string/user_password_login_icon"/>

            <EditText
                android:id="@+id/et_user_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/et_password_hint"
                android:layout_weight="16"
                android:inputType="textPassword"
                android:fontFamily="@android:string/defaultMsisdnAlphaTag"
                android:drawableRight="@drawable/ic_visibility_off"
                android:drawableEnd="@drawable/ic_visibility_off"
                style="@style/EditTextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_password_container"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_xxx_high">

            <FrameLayout
                android:id="@+id/fl_btn_log_in_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/btn_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/btn_log_in"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_register_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/btn_sign_up"
                    android:textColor="@color/colorPrimary"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <valjevac.kresimir.homework3.custom.ProgressView
        android:id="@+id/pv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login_pokeball_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xxx_high"
        android:visibility="gone"
        tools:visibility="gone"
        app:text="@string/signing_in_progress_text"
        app:progressBarType="spinner"/>
</RelativeLayout>