<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pokemon_list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:clickable="true"
    android:focusable="true"
    android:layerType="software"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_pokemon_image"
        android:layout_width="@dimen/civ_width_height"
        android:layout_height="@dimen/civ_width_height"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_details"
        app:civ_border_color="@color/dividerColor"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/ListPokemonItemTheme"
        tools:text="Test"/>
</LinearLayout>